.container {
	font-family: 'Poppins', sans-serif;
	background-color: #333333;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #d9d9d9;
	margin: 0;
	height: 100vh;
}

header {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	order: 1;
	position: fixed;
	top: 0;
	z-index: 1000;
}

.header-left {
	/* Styles for header's left section */
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 1rem;
}

.header-right {
	/* Styles for header's right section */
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 1rem;
}

h1 {
	font-size: 1.5rem;
}

.current-time {
	font-family: 'Poppins', sans-serif;
	font-size: 0.65rem;
	color: #d9d9d9;
}

.hamburger-menu {
	/* Styles for the hamburger menu container */
}

main {
	width: 100%;
	padding: 1rem;
	box-sizing: border-box;
}

/* Style for the SummaryActivities component */
.summary-box {
	width: 95%;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	background-color: #ffffff;
	box-sizing: border-box;
	border-radius: 10px;
	overflow: hidden;
	font-family: 'Poppins', sans-serif;
	font-size: 0.75rem;
	color: #484747;
	position: fixed;
	top: 60px;
	z-index: 1000;
}

.add-task {
	/* Styles for the Add a Task section */
}

/* Styles for the In Progress component */
.in-progress {
	height: 20vh;
	width: 95%;
	margin: 0 auto;
	display: grid; /* Use grid display */
	grid-template-rows: repeat(2, 1fr); /* Two rows with equal height */
	grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
	gap: 1rem; /* Add some gap between the grid items */
	background-color: #ffffff;
	box-sizing: border-box;
	border-radius: 10px;
	overflow: hidden;
	font-family: 'Poppins', sans-serif;
	font-size: 0.75rem;
	color: #484747;
	position: fixed;
	top: 160px;
	z-index: 1000;
	border: 2px solid white;
}

.in-progress-duration {
	/* Styles for in-progress-duration (first row, left) */
	grid-row: 1; /* Display in the first row */
	grid-column: 1; /* Display in the first column */
	display: flex;
	padding: 1rem;
}

.in-progress-timing {
	/* Styles for in-progress-timing (first row, right) */
	grid-row: 1; /* Display in the first row */
	grid-column: 2; /* Display in the second column */
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
}

.input-todo {
	/* Styles for InputTodo (second row, covers both columns) */
	grid-row: 2; /* Display in the second row */
	grid-column: span 2; /* Span across both columns */
	padding: 1rem;
}

.todays-graph {
	/* Styles for Today's Graph section */
}

/* Styles for Today's Summary section */

.daily-summary {
	width: 95%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	border-radius: 10px;
	overflow: hidden;
	font-family: 'Poppins', sans-serif;
	font-size: 0.75rem;
	color: #ffffff;
	z-index: 1000;
	box-sizing: border-box;
	position: fixed;
	top: 350px;
	z-index: 1000;
}

/* Styles for the line on top of Today's Summary section */

.daily-summary::before {
	content: '';
	display: block;
	width: 90%;
	height: 1px;
	background-color: #ffffff;
	position: absolute;
	top: 0;
}

.daily-summary img,
.daily-summary p,
.daily-summary h3 {
	margin: 1rem;
}

.logo {
	width: 3vh;
	height: 3vh;
}

.this-week-graph {
	/* Styles for This Week's Graph section */
}

footer {
	width: 100%;
	padding: 1rem;
	color: #d9d9d9;
	text-align: center;
	position: fixed;
	bottom: 0;
	z-index: 1000;
	box-sizing: border-box;
	overflow: hidden;
	font-family: 'Poppins', sans-serif;
	font-size: 0.7rem;
}

/* Add a 1px tick line at the top of the footer */
footer::before {
	content: '';
	display: block;
	height: 0.01rem;
	width: 95%;
	margin: 0 auto;
	background-color: #d9d9d9;
}

.footer-link {
	color: #fabb18;
	text-decoration: none;
	transition: color 0.3s ease;
}

.footer-link:hover {
	color: #d9d9d9;
}

/* Media query for larger screens (not the primary focus, but included for potential adjustments) */
@media screen and (min-width: 600px) {
	.container {
		background-color: #333333;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: #d9d9d9;
		margin: 0;
	}

	main {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		gap: 1rem;
	}
}
